# GiphyExplorer

./: .gitignore  README.md  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/harukey/giphyexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukey/giphyexplorer/: GiphyExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/harukey/giphyexplorer/core/data/database/: GifDao.kt  GifDatabase.kt  GifLocalDataSourceImpl.kt
app/src/main/java/com/harukey/giphyexplorer/core/data/entity/: GifImageEntity.kt  IgnoredGifEntity.kt
app/src/main/java/com/harukey/giphyexplorer/core/data/remote/: GifRemoteDataSourceImpl.kt
app/src/main/java/com/harukey/giphyexplorer/core/data/response/: GifInfoResponse.kt  GifSearchPageResponse.kt  ImagesResponse.kt  MetaResponse.kt  OriginalResponse.kt  PaginationResponse.kt  PreviewGifResponse.kt  UserInfoResponse.kt
app/src/main/java/com/harukey/giphyexplorer/core/domain/datasource/: GifLocalDataSource.kt  GifRemoteDataSource.kt
app/src/main/java/com/harukey/giphyexplorer/core/domain/interactor/: GifInteractor.kt
app/src/main/java/com/harukey/giphyexplorer/core/domain/model/: GifImage.kt
app/src/main/java/com/harukey/giphyexplorer/di/: ApiModule.kt  DbModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/harukey/giphyexplorer/features/gifDetails/: GifDetailsFragment.kt  GifsDetailsViewModel.kt
app/src/main/java/com/harukey/giphyexplorer/features/gifDetails/list/: GifsDetailsPagingAdapter.kt
app/src/main/java/com/harukey/giphyexplorer/features/gifGrid/: GifGridFragment.kt  GifGridViewModel.kt
app/src/main/java/com/harukey/giphyexplorer/features/gifGrid/list/: GifsPagingAdapter.kt
app/src/main/java/com/harukey/giphyexplorer/features/gifGrid/model/: GifImageGridItemModel.kt
app/src/main/java/com/harukey/giphyexplorer/network/: GiphyApi.kt  GiphyAuthInterceptor.kt
app/src/main/java/com/harukey/giphyexplorer/paging/: GifSearchRemoteMediator.kt
app/src/main/java/com/harukey/giphyexplorer/utils/: NavigationUtils.kt  ViewBindingUtil.kt
app/src/main/java/com/harukey/giphyexplorer/utils/extensions/: LifecycleExt.kt
app/src/main/res/layout/: gif_details_fragment.xml  gif_details_page.xml  gif_grid_fragment.xml  gif_grid_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harukey/giphyexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
