<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/gifGridFragment">

    <fragment
        android:id="@+id/gifGridFragment"
        android:name="com.harukey.giphyexplorer.features.gifGrid.GifGridFragment"
        android:label="GifGridFragment" />
</navigation>
